def dna_to_protein(dna_sequence):
    # Genetic code (codon table)
    codon_table = {
        'ATA': 'I', 'ATC': 'I', 'ATT': 'I', 'ATG': 'M',
        'ACA': 'T', 'ACC': 'T', 'ACG': 'T', 'ACT': 'T',
        'AAC': 'N', 'AAT': 'N', 'AAA': 'K', 'AAG': 'K',
        'AGC': 'S', 'AGT': 'S', 'AGA': 'R', 'AGG': 'R',
        'CTA': 'L', 'CTC': 'L', 'CTG': 'L', 'CTT': 'L',
        'CCA': 'P', 'CCC': 'P', 'CCG': 'P', 'CCT': 'P',
        'CAC': 'H', 'CAT': 'H', 'CAA': 'Q', 'CAG': 'Q',
        'CGA': 'R', 'CGC': 'R', 'CGG': 'R', 'CGT': 'R',
        'GTA': 'V', 'GTC': 'V', 'GTG': 'V', 'GTT': 'V',
        'GCA': 'A', 'GCC': 'A', 'GCG': 'A', 'GCT': 'A',
        'GAC': 'D', 'GAT': 'D', 'GAA': 'E', 'GAG': 'E',
        'GGA': 'G', 'GGC': 'G', 'GGG': 'G', 'GGT': 'G',
        'TCA': 'S', 'TCC': 'S', 'TCG': 'S', 'TCT': 'S',
        'TTC': 'F', 'TTT': 'F', 'TTA': 'L', 'TTG': 'L',
        'TAC': 'Y', 'TAT': 'Y', 'TAA': '_', 'TAG': '_',
        'TGC': 'C', 'TGT': 'C', 'TGA': '_', 'TGG': 'W',
    }
    
    # Convert DNA sequence to uppercase and remove any whitespace
    dna_sequence = dna_sequence.upper().replace(" ", "")
    
    # Check if the DNA sequence length is a multiple of 3
    if len(dna_sequence) % 3 != 0:
        raise ValueError("DNA sequence length must be a multiple of 3")
    
    # Translate DNA to protein
    protein_sequence = ""
    for i in range(0, len(dna_sequence), 3):
        codon = dna_sequence[i:i+3]
        if codon in codon_table:
            amino_acid = codon_table[codon]
            if amino_acid == '_':  # Stop codon
                break
            protein_sequence += amino_acid
        else:
            raise ValueError(f"Invalid codon: {codon}")
    
    return protein_sequence

# Example usage
dna_seq = "ATGTTCGGT"
try:
    protein_seq = dna_to_protein(dna_seq)
    print(f"DNA sequence: {dna_seq}")
    print(f"Protein sequence: {protein_seq}")
except ValueError as e:
    print(f"Error: {e}")

# Test with a longer sequence
long_dna_seq = "ATGTTCGGTATTAACGACTGA"
try:
    long_protein_seq = dna_to_protein(long_dna_seq)
    print(f"\nLonger DNA sequence: {long_dna_seq}")
    print(f"Corresponding protein sequence: {long_protein_seq}")
except ValueError as e:
    print(f"Error: {e}")
